{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5C033C",
        "titleBar.activeBackground": "#800554",
        "titleBar.activeForeground": "#FFFBFD"
    },
    "liveServer.settings.port": 5501
}